apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: todolist-jrlb-jvavm-backend
spec:
  selector:
    run: todolist-jrlb-jvavm-backend
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  type: LoadBalancer
